{
	"name": "guizhan-resources-ci",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.0",
	"scripts": {
		"lint": "oxlint",
		"format": "oxfmt src tests",
		"format:check": "oxfmt --check src tests",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"actionlint": "github-actionlint .github/workflows/*.yml"
	},
	"devDependencies": {
		"@types/node": "26.4.0",
		"actionlint": "2.0.6",
		"github-actionlint": "1.7.12",
		"oxfmt": "0.65.0",
		"oxlint": "1.80.0",
		"typescript": "7.0.2",
		"vitest": "4.1.11",
		"zod": "4.5.1"
	},
	"dependencies": {
		"jszip": "3.10.1",
		"smol-toml": "1.8.0",
		"yaml": "2.9.0"
	}
}
